<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="CV_1.CSS" rel="stylesheet" >  
</head> 
<div class= "heada">
    <div class = "headerleft" style = "padding-right:3%;" >
        <p>Pierre Mulliez <br> 18-09-1998 <br> pierremulliez1@gmail.com</p>
        </div>

<div class = "headerright"style = "color: whitesmoke;">
<p style = "color: black;">My Online Curiculum Vitae</p>
</div>

<div class= "extrahead">
    <div class= "buttonhead">
<a  href= "CV1_html_french.html">French version</a>
        </div>
</div>
</div>


<body class = "bg_img2" style = "font-family: Arial, Helvetica, sans-serif;" >
<div class = "menutop">
<a href = "index.html"> Home </a>
<a href = "education_html.html"> Education </a>
<a href = "experiences_CV1_html.html"> Experiences </a>
<a href = "repository.html"> Project & code </a>
<a href = "extracuri_CV1_HTML.html"> Leadership - extra curricular  </a> 
<a href="https://lumen5.com/user/pierremulliez1/meet-pierre-mulliez-yp3dg/" target="_top">Introduction in 40 seconds</a>   
</div>

<style>.squareP{width: 280px; height: 300px; background-image: url('pictures/python.png   ');backdrop-filter: blur(5px);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
     margin: 3%; margin-left: 8%; float: left;}
    .squareP p{ font-family: inherit;
    font-size: 20px;
    padding: 12px 14px; 
    text-align:center;
    text-decoration: none;
    float: left;
    display: none;
width:80%; height:80%;}
    .squareP:hover{background-image:none; background-color: #F7F2E9; }
    .squareP:hover p{display: block;}</style>
<div class = "squareP" ><p>b</p></div>
<div class = "squareP"><p>b</p></div>
<div class = "squareP"><p>b</p></div>
<div class = "squareP"><p>b</p></div>
<div class = "squareP"><p>b</p></div>
</body>

<!-- insert text with a link to repository if needed-->

<div class = "footer" style="margin-top: 60%;" >
<a href= "https://www.linkedin.com/in/pierre-mulliez/">Linkedin</a>
<a href= "https://github.com/Pierre-mulliez1">Github</a>
<a href="mailto:pierremulliez@yahoo.fr" target="_top">Send Mail</a>
</div>
